# secuChain

./: README.md  go.mod  go.sum  pom.xml  开发步骤.md  需求与结构说明.md
DID/Contract/: main.go
DID/Controller/: DIDHandler.go  Response.go
DID/Service/: did.go
SBOM/: README.md
SBOM/databasejson/: CVE-2025.json  jsonnum.py  nvdcve-1.1-2025.json  request.py
backend/: README.md  go.mod  go.sum
backend/cmd/api/: main.go
backend/configs/: config.yaml
backend/internal/api/: routes.go
backend/internal/api/handlers/: auth.go  user.go
backend/internal/api/middleware/: auth.go  logger.go  recovery.go
backend/internal/config/: config.go
backend/internal/dal/: db.go
backend/internal/dal/model/: user.go
backend/internal/middleware/: auth.go
backend/internal/repository/: user.go
backend/internal/service/: auth.go
backend/internal/service/user/: dto.go  service.go
backend/pkg/response/: response.go
backend/pkg/utils/: jwt.go
fronted/src/pages/: login.html  register.html
fronted/src/scripts/: login.js  particles.js  register.js
fronted/src/styles/: auth.css
frontend/: index.html
frontend/css/: auth.css  dashboard.css  style.css
frontend/js/: api.js  auth.js  dashboard.js
frontend/pages/: dashboard.html  register.html
frontend/public/css/: auth.css
frontend/public/js/: api.js  auth.js
src/main/java/Config/: GatewayConfig.java
src/main/java/Contract/: DIDContract.java
src/main/java/DIDAPI/: DIDController.java
src/main/java/com/DID/: Authentication.java  DID.java  DIDCache.java  DIDClient.java  DIDContract.java  DIDDocument.java  KeyPairs.java  Proof.java  Recovery.java
src/test/java/com/kuang/: AppTest.java
